<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
</head>
<body>
  <form onsubmit="return validateForm()">
    <label>Name:</label><input type="text" id="name"><br>
    <label>Email:</label><input type="email" id="email"><br>
    <label>Password:</label><input type="password" id="password"><br>
    <label>Confirm Password:</label><input type="password" id="confirmPassword"><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
      let confirmPassword = document.getElementById("confirmPassword").value;

      if (name === "" || email === "" || password === "" || confirmPassword === "") {
        alert("All fields are required!");
        return false;
      }

      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>
</html>
