<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
  </nav>

  <div class="container mt-4">
    <section id="about">
      <h2>About</h2>
      <p>I am a passionate web developer...</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JS</li>
        <li>React</li>
        <li>Bootstrap</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>1. Portfolio Website</p>
      <p>2. To-do App</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: example@gmail.com</p>
    </section>
  </div>
</body>
</html>
